# App Config
PORT=3000

# Database Config
DATABASE_CONNECTION_URL=postgresql://supmap_user:supmap_password@localhost:5432/supmap_db

# Vercel
BLOB_READ_WRITE_TOKEN=<vercel-blob-read-write-token>

# Mapbox Config
MAPBOX_ACCESS_TOKEN=<mapbox-access-token>

# JWT Secret
JWT_SECRET=<jwt-secret>
JWT_EXPIRATION_TIME=3600
